html{
height: 100%;
}
body{
background-color: #fff;
height: 100%;
}
.description {
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 6px;
  margin: 12px 0;
}
.short-description {
  font-size: 16px;
}
img.description-img-left {
  width: 200px;
  overflow: hidden;
  display: block;
  margin: 0px 20px 0px 0px;
  float: left;
}
img.description-img-right {
  width: 200px;
  overflow: hidden;
  display: block;
  margin: 0px 0px 0px 20px;
  float: right;
}
